# springbootdemo

excute-jar/: pom.xml
excute-jar/src/main/java/: WebExample.java
rest-api/: pom.xml
rest-api/src/main/deploy/: application-dev.properties  application-prd.properties  application-qa.properties
rest-api/src/main/java/hello/: Application.java  DemoProperties.java  Greeting.java  GreetingController.java
rest-api/src/main/resources/: application.properties
